# Manshop

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/manshop/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/manshop/android/: MyApplication.java
app/src/main/java/com/manshop/android/adapter/: AddressAdapter.java  BigEmoticonsAdapter.java  BigEmoticonsAndTitleAdapter.java  BsaeAdapter.java  ChattingListAdapter.java  ConversationAdapter.java  DialogueAdapter.java  GoodDetailPicAdapter.java  GoodsRecycleAdapter.java  GridViewAddImgesAdpter.java  HomeGoodsListAdapter.java  HomeGoodsPicAdapter.java  ImageAdapter.java  ListAllGoodsAdapter.java  ListOrderAdapter.java  ListPublishAdapter.java  ListSellAdapter.java  MessageAdapter.java  MsgAdapter.java  OrderListAdapter.java  ProvinceAdapter.java  PublishAdapter.java  SellOrderAdapter.java  ShowAdapter.java  TagAdapter.java  TextAdapter.java  TextWatcherAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/manshop/android/controller/: ChatItemController.java  ConversationListController.java
app/src/main/java/com/manshop/android/entity/: Event.java  EventType.java
app/src/main/java/com/manshop/android/filter/: EmojiFilter.java  XhsFilter.java
app/src/main/java/com/manshop/android/model/: Address.java  Akira.java  Anime.java  AppBean.java  Constants.java  Dialogue.java  Goods.java  Message.java  Msg.java  Order.java  Role.java  RoleAndAkira.java  Show.java  SmallSort.java  Sort.java  User.java
app/src/main/java/com/manshop/android/model/city/: City.java  District.java  Privince.java  Province.java  XmlParserHandler.java  XmlPrivince.java  XmlProvince.java
app/src/main/java/com/manshop/android/model/msg/: BaseRespMsg.java  LoginRespMsg.java
app/src/main/java/com/manshop/android/myException/: GET_RESPONSE_MESSAGE_FAILURE.java
app/src/main/java/com/manshop/android/okHttp/: BaseCallback.java  CallBack.java  OkHttp.java  okHttpUtil.java
app/src/main/java/com/manshop/android/service/: PollingService.java
app/src/main/java/com/manshop/android/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/manshop/android/ui/view/: AddressActivity.java  AddressDetailActivity.java  AddressListActivity.java  ComicActivity.java  HomeFragment.java  (+21 more)
app/src/main/java/com/manshop/android/util/: BitmapLoader.java  BitmapUtil.java  BitmapUtils.java  CircleImageView.java  Constant.java  DialogCreator.java  FileHelper.java  FileUtils.java  GlideImageLoader.java  HandleResponseCode.java  IdHelper.java  ImageLoadUtils.java  JsonUtil.java  Merchant.java  OrderIdUtil.java  ParseDataUtils.java  PollingUtils.java  PreferenceUtil.java  RichEditText.java  SharePreferenceUtil.java  SimpleCommonUtils.java  SortConvList.java  SortTopConvList.java  StringUtil.java  ThreadUtil.java  TimeFormat.java  ToastUtil.java  UserLocalData.java  ViewHolder.java  XmlUtil.java
app/src/main/java/com/manshop/android/utils/: BitmapLoader.java  BitmapUtil.java  CircleImageView.java  Constant.java  DialogCreator.java  FileHelper.java  FileUtils.java  GlideImageLoader.java  HandleResponseCode.java  IdHelper.java  ImageLoadUtils.java  Merchant.java  ParseDataUtils.java  RichEditText.java  SharePreferenceUtil.java  SimpleCommonUtils.java  SortConvList.java  SortTopConvList.java  StringUtil.java  ThreadUtil.java  TimeFormat.java  ToastUtil.java  ViewHolder.java  XmlUtil.java
app/src/main/java/com/manshop/android/view/: ChatView.java  ConversationListView.java  ExpandTabView.java  RecordVoiceButton.java  SimpleAppsGridView.java  SwipeLayout.java  SwipeLayoutConv.java  TipItem.java  TipView.java  ViewBaseAction.java  ViewLeft.java  ViewMiddle.java  ViewRight.java
app/src/main/res/drawable/: btn_send_bg_disable.xml  btn_shape.xml  btn_shape1.xml  round_rectangle_bg.xml  show_rediobutton_background.xml
app/src/main/res/layout/: activity_address.xml  activity_address_detail.xml  activity_address_list.xml  activity_all_goods.xml  activity_anime_data.xml  activity_anime_detail.xml  activity_base.xml  activity_chat.xml  activity_comic.xml  activity_comiket.xml  activity_delivery.xml  activity_dialogue.xml  activity_edit_address.xml  activity_good_detail.xml  activity_leave_message.xml  activity_list_order.xml  activity_list_sell.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_new_publish.xml  activity_order_detail.xml  activity_per_info.xml  activity_product_list.xml  activity_publish.xml  activity_register.xml  activity_sale.xml  activity_search.xml  activity_show.xml  activity_welcome.xml  fragment_home.xml  fragment_message.xml  fragment_personal.xml  fragment_show.xml  info_header.xml  item_address.xml  item_all_good_list.xml  item_detail_pic.xml  item_dialogue.xml  item_goods.xml  (+18 more)
app/src/main/res/menu/: item_add.xml  item_botton_menu.xml  item_info_menu.xml  item_toolbar_address.xml  item_toolbar_edit_address.xml  item_toolbar_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/manshop/android/: ExampleUnitTest.java
(+101 files in other folders)
