apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.manshop.android"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile files('libs/mysql-connector-java-5.1.32-bin.jar')
    compile 'com.alibaba:fastjson:1.2.44'
    compile(name: 'NativeImgCompress', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.longsh:OptionFrame:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.w446108264:AndroidEmoji:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'io.reactivex:rxandroid:1.2.1'
    //    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile project(':reclib-qq')
    compile project(':reclib-testemoticons')
    //    compile files('libs/universal-image-loader-1.9.5.jar')
    //    compile files('libs/picasso-2.5.2.jar')
}
