<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <!--侧边栏头部-->
    <!--头像-->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/icon_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_tou"
        app:riv_border_color="@color/transparent"
        app:riv_border_width="2dp"
        app:riv_oval="true" />

    <!--昵称-->
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="11"
        android:textSize="20sp" />
</RelativeLayout>