<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_loading" />

    <TextView
        android:id="@+id/tv_show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="beijing"/>

    <TextView
        android:id="@+id/tv_show_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="renmdsafdsagfdrsagagdsa"/>

    <TextView
        android:id="@+id/tv_show_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-1-2-1452-22-33"/>
</LinearLayout>